html{
    scroll-behavior: smooth;
}


header{
    width:95%;
    height:auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin:30px auto 50px auto;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

  font-size:24px;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 25px;
  border: 1px solid #888;
  width: 50%;

}

.total-price{
  margin-top:50px;
}

/* The Close Button */
.close {
  float:right;
}



.modal-footer button{
  margin-top:100px;
  font-size: large;
  text-decoration: none;
  padding:10px;
  background-color:#015450;
  color:white;
  border-radius: 20px;
  border:none;

  cursor: pointer;
}


.logo img{
    width:50px;
    height:auto;
}

.links a{
    font-family: proxima-n-w01-reg, proxima-n-w05-reg, sans-serif;
    font-size: 24px;
    line-height: 30px;
    color:rgb(2, 89, 85);
    margin:0 20px;
    text-decoration: none;
    border-bottom: 2px solid #397F77;
    padding-bottom:5px;
    cursor:pointer;
}



.main-content-wrapper{
    width:100%;
    height:auto;
    margin:0 auto;
}

.grid-container {
    width:90%;
    margin:0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    font-family:Arial, Helvetica, sans-serif ;
    
  }

  .grid-container div {
    width:auto;
    height:auto;
    font-size: 30px;
    
  }


  .grid-container div a{
    font-size: large;
    text-decoration: none;
    margin:0px;
    padding:10px;
    background-color:#015450;
    color:white;
    border-radius: 20px;
  }

  .grid-container div img{
    width: 300px;
    height: 300px;
    object-fit: contain;
    margin:0px;
    padding:0px;
  }

  .grid-container div h3{
    font-size:28px;
    color:#015450;
    padding:0px;
    margin:0;
  }

  .grid-container div h4{
    font-size:20px;
    font-weight:100;
    color:#02BDB4;
    padding:0;
  }

  footer h4{
    margin-top:50px;
    color:#397F77;
    text-align: center;
}



@media screen and (max-width: 960px) {
    .links a{
        margin:10px;
    }

    header{
        width:100%;
        height:auto;
        margin-bottom:50px;
    }

    .logo{
        display:none;
    }

    .links{
        margin:0 auto;
    }

    .grid-container {
        width:100%;
        margin:0 auto;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-gap: 30px;
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
        
      }
    
    
    
}

@media screen and (max-width: 520px) {
    .links a{
        margin:0px;
    }

    
    
}
